[platformio]
description = demo leds
default_envs = esp8266 

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1 #esp32dev
lib_deps = 